<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naufal's Profile</title>
    <link rel="stylesheet" href="./style.css">

    <style>

    </style>

</head>
<body>

    <!-- /* ================= COVER ==================== */ -->

    <section class="gradient-background">

        <div class="line-head-container">
            <div class="line-left"></div>  
        </div>
        <div class="container">
            <div class="content cover-container">      
                <div class="row">                
                    <div class="row col">
                        <img class="cover" src="./assets/img/cover.png" width="100%" alt="">
                    </div> 

                    <div class="row col greeting">                          
                        <h1><span style="font-size: 6rem; color: #8c21ff;"; >Hi !</span><br> I'M NAUFAL</h1> 
                        <h2>Web Developer</h2>
                    </div>                  
                </div> 
            </div>
        </div>      
        <div class="line-bottom-container">
            <div class="line-right"></div>  
        </div>
    </section>


    <!-- /* ================= WORK ==================== */ -->

    <section>
        <div class="line-head-container">
            <div class="line-left" style="background-color: #3b21ff;"></div>  
        </div>
        <div class="container">
            <div class="tittle-mywork"><h2 class="text-blue">MY RECENT WORK</h2></div>
            <div class="content work">                      
                <div id="mywork-row" class="row mywork">
                    <div class="work3">
                        <div class="work-pict3"><a class="work-pict3" href="./projects/MoveIt/index.html"><img class="work-pict3" src="./assets/img/moveit.png" alt="move it" height="400px"></a></div>
                        <a href="./projects/MoveIt/index.html"><h3 class="text-blue">MOVE IT WEBSITE</h3></a>
                    </div>    

                    <div class="work2">
                        <div class="work-pict2"><a class="work-pict2" href="./projects/ProjectMondrianPainting/index.html"><img class="work-pict2" src="./assets/img/mondrian.png" alt="mondrian painting" height="400px"></a></div>
                        <a href="./projects/ProjectMondrianPainting/index.html"><h3 class="text-blue">CSS MONDRIAN PAINTING</h3></a>
                    </div>    
                    
                    <div class="work1">
                        <div class="work-pict1"><a class="work-pict1" href="./projects/TinDogProject/index.html"><img class="work-pict1" src="./assets/img/tindog.png" alt="tindog" height="400px"></a></div>
                        <a href="./projects/TinDogProject/index.html"><h3 class="text-blue">TINDOG LANDING PAGE</h3></a>
                    </div>          
                    
                </div> 
            </div>
        </div>      

        <div class="circle-bottom-container">
            <div class="bottom-circle1" style="background-color: #3b21ff;"></div> 
            <div class="bottom-circle2" style="background-color: #3b21ff;"></div> 
            <div class="bottom-circle3" style="background-color: #3b21ff;"></div> 
        </div>

        <div class="line-bottom-container">             
            <div class="line-right" style="background-color: #3b21ff;"></div>  
        </div>

    </section>

    <section>
        <!-- /* ================= ABOUT ==================== */ -->
        <div class="container about">
            <div class="content">
                <div class="row photo-container">
                    <img class="myphoto" width="350" src="./assets/img/myphoto.jpg" alt="profile picture">
                </div>

                <div class="about-content">
                    <h2>ABOUT ME</h2>
                    <p>Hello, my name is Muhammad Naufal Hilmy. I am 27 years old and have a hobby of gaming and just started to like coding recently. I'm new as a programmer, 
                        I started to learn Web Development this month and this is my first website. I hope one day I can be good enough to be a Full Stack Web Developer.</p>
                </div>
            </div>
        </div>

    </section>

    <section>
        <!-- /* ================= EXPERIENCE & EDUCATION ==================== */ -->
        <div class="container experience">
            <div class="content experience">
                <div class="work-list">
                    <div><h2>WORK EXPERIENCE</h2></div>
                    <div>
                        <h3>SMK Negeri 1 Marangkayu</h3>
                        <p>Teacher (2020-Present)</p>
                    </div>
                    <div>
                        <h3>Freelance Web Developer</h3>
                        <p>Full Stack Web Developer (2023 - Just Started)</p>
                    </div>
                </div>

                <div class="training-list">            
                    <div><h2>TRAINING & EDUCATION</h2></div>
                    <div>
                        <h3>Universitas Negeri Malang</h3>
                        <p>Accounting (2014-2019)</p>
                    </div>
                    <div>
                        <h3>Udemy</h3>
                        <p>Full Stack Web Development (2023)</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="contact-section">
        <!-- /* ================= CONTACTS ==================== */ -->
        <div class="container contacts">
            <div class="contact-container">

                <div class="contact-leftcol">
                    <!-- header -->
                    <div class="contact-header">
                        
                        <div class="contact-title">
                            <h2>GET IN TOUCH</h2>
                        </div>
                        <div class="contact-description">
                            <h3>Contact me anytime for more info</h3>
                        </div>          

                    </div>

                    <!-- contacts -->
                    <div class="contact-list-top">
                    
                        <div class="contact-1">
                            <div class="contact-list-flex">
                                <div class="contact-icon1">
                                    <img class="icon" src="./assets/img/telephone-fill.svg" alt="phone icon">
                                </div>
                                <div class="contact-detail">
                                    <h4>Call</h4>
                                    <p>+62821-4344-6110</p>
                                </div>
                            </div>
                        </div>         

                        <div class="contact-2">
                            <div class="contact-list-flex">
                                <div class="contact-icon2">
                                    <img class="icon" src="./assets/img/house.svg" alt="home icon">
                                </div>
                                <div class="contact-detail">
                                    <h4>Address</h4>
                                    <p>Kutai Kartanegara, Kalimantan Timur</p>
                                </div>        
                            </div>                    
                        </div>  

                    </div>

                    <div class="contact-list-bottom">
                        
                            <div class="contact-3">
                                <div class="contact-list-flex">
                                    <div class="contact-icon3">
                                        <img class="icon" src="./assets/img/envelope-at-fill.svg" alt="mail icon">
                                    </div>
                                    <div class="contact-detail">
                                        <h4>Mail</h4>
                                        <p>n.hilmy27@gmail.com</p>
                                    </div>
                                </div>
                            </div>

                            <div class="contact-4">        
                                <div class="contact-list-flex">                  
                                    <div class="contact-icon4">
                                        <img class="icon" src="./assets/img/globe.svg" alt="web icon">
                                    </div>
                                    <div class="contact-detail">
                                        <h4>Web Adress</h4>
                                        <p>github.com/mhilmy27/my-profile.git</p>
                                    </div>
                                </div>  
                            </div>
                        
                    </div>

                    
                </div>

                <div class="contact-rightcol">
                    <!-- img -->
                    <div class="contact-img"><img class="contact-img" src="./assets/img/close-tag.png" alt="close tag"></div>
                </div>
                
            </div>

        </div>
    </section>

    <section class="gradient-background">
        <!-- Footer  -->
        <p class="foot-tag">© Muhammad Naufal Hilmy 2023</p>

    </section>

</body>
</html>